plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def pluginFile = file('src/main/resources/plugin.yml')
def pluginDir = project.hasProperty('pluginDir') ? project.pluginDir : null

version = pluginFile.text.find(/version: (.+)/) { _, version -> version } ?: 'unknown'

repositories {
    mavenCentral()

    // PaperMC API
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    // その他の repo
    maven {
        name = 'essentialsx'
        url = 'https://repo.essentialsx.net/releases/'
    }
}

dependencies {

    // ★ Spigot → Paper に変更
    compileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT'
    // Paper 1.21.10 の API は "1.21.3" 系に統合されています
    // ※ Paper API の version は Mojang 版バージョンに合わせるため
    //    "1.21.10-R0.1-SNAPSHOT" という座標は存在しない点に注意

    implementation 'org.jooq:joor:0.9.14'

    // 任意の外部プラグイン
    if (pluginDir) {
        compileOnly fileTree(dir: pluginDir, include: ['*.jar'])
    } else {
        throw new GradleException("pluginDir is not set. Please configure it in gradle.properties.")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.shadowJar {
    archiveClassifier.set('')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'amata1219.mamma.mia.MammaMia'
        )
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
